# SimbirGO

./: .gitignore  README.md
src/: Directory.Build.props  Simbir.GO.sln
src/Simbir.GO.API/: DependencyInjection.cs  Program.cs  Simbir.GO.API.csproj  appsettings.json
src/Simbir.GO.API/Controllers/: AccountController.cs  ErrorsController.cs  PaymentController.cs  RentController.cs  TransportController.cs
src/Simbir.GO.API/Controllers/Admin/: AdminAccountController.cs  AdminRentController.cs  AdminTransportController.cs
src/Simbir.GO.API/Mapping/: AccountMappingConfig.cs  RentMappingConfig.cs
src/Simbir.GO.API/Middlewares/: JwtInvalidationMiddleware.cs
src/Simbir.GO.API/Properties/: launchSettings.json
src/Simbir.GO.Application/: DependencyInjection.cs  Simbir.GO.Application.csproj
src/Simbir.GO.Application/Contracts/Accounts/: AccountResponse.cs  SignInAccountRequest.cs  SignUpAccountRequest.cs  UpdateAccountRequest.cs
src/Simbir.GO.Application/Contracts/Rents/: EndRentRequest.cs  GetRentalTransportRequest.cs  RentResponse.cs  SearchTransportParams.cs  StartRentRequest.cs
src/Simbir.GO.Application/Contracts/Transports/: AddTransportRequest.cs  TransportResponse.cs  UpdateTransportRequest.cs
src/Simbir.GO.Application/Interfaces/: IAccountService.cs  IAdminAccountService.cs  IAdminRentService.cs  IAdminTransportService.cs  IDateTimeProvider.cs  IPaymentService.cs  IRentService.cs  ITransportService.cs
src/Simbir.GO.Application/Interfaces/Auth/: ICurrentUserContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPasswordService.cs  IUserContext.cs  IUserService.cs
src/Simbir.GO.Application/Interfaces/Persistence/: IAppDbContext.cs
src/Simbir.GO.Application/Services/: AccountService.cs  PaymentService.cs  RentService.cs  TransportService.cs
src/Simbir.GO.Application/Services/Admin/: AdminAccountService.cs  AdminRentService.cs  AdminTransportService.cs
src/Simbir.GO.Application/Services/Common/: AuthResult.cs  RefreshToken.cs  RevokedToken.cs
src/Simbir.GO.Application/Specifications/: ByUsernameSpec.cs
src/Simbir.GO.Application/Specifications/Accounts/: ByCountFilterSpec.cs  ByUsernameSpec.cs  SelectionFilterSpec.cs
src/Simbir.GO.Application/Specifications/Rents/: ByAccountSpec.cs  ByTransportSpec.cs
src/Simbir.GO.Application/Specifications/Transports/: ByCanBeRentAndTypeSpec.cs  ByCountFilterAndTypeSpec.cs  ByLocationAndTypeSpec.cs
src/Simbir.GO.Domain/: Simbir.GO.Domain.csproj
src/Simbir.GO.Domain/Accounts/: Account.cs
src/Simbir.GO.Domain/Accounts/Entities/: AccountRent.cs
src/Simbir.GO.Domain/Accounts/Enums/: Currency.cs  Role.cs
src/Simbir.GO.Domain/Accounts/Errors/: AlreadyExistsAccountError.cs  BelowZeroBalanceError.cs  ExpiredIAccessTokenError.cs  ExpiredIRefreshTokenError.cs  IncorrectCurrencyFormatError.cs  IncorrectRoleError.cs  InvalidAccessTokenError.cs  InvalidCredentialsError.cs  InvalidRefreshTokenError.cs  NoAccessToTransportError.cs  NoRightsAccountError.cs  NotEnoughMoneyError.cs  NotExistsAccountError.cs  NotFoundAccountError.cs  UnauthorizedError.cs
src/Simbir.GO.Domain/Accounts/ValueObjects/: Balance.cs
src/Simbir.GO.Domain/Rents/: Rent.cs
src/Simbir.GO.Domain/Rents/Enums/: PriceType.cs
src/Simbir.GO.Domain/Rents/Errors/: ExpiredRentError.cs  IncorrectPriceTypeError.cs  IncorrectTimeFormatError.cs  NoAccessToRentError.cs  NotFoundRentError.cs  NotIndicatedRentCostError.cs  RentOfOwnTransportError.cs
src/Simbir.GO.Domain/Transports/: Transport.cs
src/Simbir.GO.Domain/Transports/Entities/: Rent.cs
src/Simbir.GO.Domain/Transports/Enums/: PriceType.cs  TransportType.cs
src/Simbir.GO.Domain/Transports/Errors/: IncorrectPriceTypeError.cs  IncorrectTransportTypeError.cs  NonOwnerError.cs  NotCanBeRentedError.cs  NotFoundTransportError.cs  OutOfRangeLatitudeError.cs  OutOfRangeLongitudeError.cs
src/Simbir.GO.Domain/Transports/Services/: LocationFinder.cs
src/Simbir.GO.Domain/Transports/ValueObjects/: Coordinate.cs
src/Simbir.GO.Infrastructure/: DependencyInjection.cs  Simbir.GO.Infrastructure.csproj
src/Simbir.GO.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/Simbir.GO.Infrastructure/Auth/Services/: PasswordHasher.cs  PasswordService.cs  UserContext.cs  UserService.cs
src/Simbir.GO.Infrastructure/Auth/Utils/: CurrentUserContext.cs  PasswordHasher.cs  Pbkdf2PasswordHasher.cs
src/Simbir.GO.Infrastructure/Persistence/: AppDbContext.cs  DbContextAppInitializer.cs  SeedData.cs
src/Simbir.GO.Infrastructure/Persistence/EntityConfigurations/: AccountConfiguration.cs  AccountRentConfiguration.cs  RefreshTokenConfiguration.cs  RentConfiguration.cs  RevokedTokenConfiguration.cs  TransportConfiguration.cs
src/Simbir.GO.Infrastructure/Utils/: DateTimeProvider.cs
src/Simbir.GO.Shared/: DependencyInjection.cs  Simbir.GO.Shared.csproj
src/Simbir.GO.Shared/Entities/: Entity.cs  ValueObject.cs
src/Simbir.GO.Shared/Presentation/: ApiController.cs
(+33 files in other folders)
